// Component of ui.less
// FIXME: Move to components/

/* Left menu */
@menuBorder: 12px;
@menuBorderColor: #252525;

#mw-mf-viewport {
	position: relative;
	height: 100%;
}

#mw-mf-page-center {
	width: 100%;
	position: relative;
	z-index: 3;
}

#mw-mf-page-left {
	float: left;
	min-height: 100%;
	background: @mainMenuBackgroundColor;
	border-left: solid @menuBorder @menuBorderColor;
}

// Transparent shield hidden by default
.transparent-shield,
// Kept for caching reasons
#mw-mf-page-left,
.navigation-drawer {
	display: none; /* JS only */
}

// needs to be more specific than .overlay rules
.notifications-overlay.navigation-drawer {
	right: 0;

	height: 100%;
	width: auto;
	box-shadow: -5px 0 0 0 rgba(0, 0, 0, 0.3);
}

#mw-mf-page-left ul {
	background-color: @mainMenuBackgroundColor;

	&:first-child {
		border-bottom: @menuBorder solid @menuBorderColor;

		li:first-child {
			border-top: none;
		}
	}

	li.icon-home a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-home {
		.background-image('images/menu/home.png');
	}

	li.icon-random a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-random {
		.background-image('images/menu/random.png');
	}

	li.icon-watchlist a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-watchlist {
		.background-image('images/menu/watchlist.png');
	}

	li.icon-uploads a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-uploads {
		.background-image('images/menu/uploads.png');
	}

	li.icon-nearby a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-nearby {
		.background-image('images/menu/nearby.png');
	}

	li.icon-settings a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-settings {
		.background-image('images/menu/settings.png');
	}

	.icon-secondary-logout {
		// FIXME: Kill this line when cache clears alongside rules in icons.less
		background-position: center center;
		.background-image('images/menu/loginout.png');
	}

	.icon-profile {
		.background-image('images/menu/user.png');
	}

	li.icon-anon a,
	// FIXME: Remove above when cache clear and weaken below
	a.icon-anon {
		.background-image('images/menu/anon.png');
	}

	li {
		position: relative; // ensure the logout link in beta can be position absolute
		font-size: 1.2em;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
		border-bottom: 1px solid #3e3e3e;
		border-top: 1px solid #717171;

		&:hover {
			background-color: #5C5C5C;
			border-left: solid @menuBorder #3366BB;
			margin-left: -@menuBorder;
		}

		.icon-secondary {
			border: none;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			padding-right: 0;
			width: 0; // rely on padding
			border-left: 1px solid #717171;
		}

		.icon-profile {
			padding-right: 40px;
		}

		a {
			color: white;
			display: block;
			padding: 13px 10px 11px 34px;
			line-height: 22px;
			margin-left: 9px;
			&:hover {
				text-decoration: none;
			}
		}
	}

	&.hlist {
		li {
			font-size: 0.8em;
			margin: 0;
			border: none;

			a {
				color: #ccc;
				border: none;
				padding: .7em 12px;
				margin-left: 0;
			}
		}
	}
}

body.navigation-enabled {

	#mw-mf-viewport {
		// disable horizontal scrolling
		overflow: hidden;
		// the two following properties are needed to override the height set
		// by position: fixed fallback on scroll event
		min-height: 100%;
		height: auto !important;
	}

	#mw-mf-page-center {
		// Since we change the color of the body tag above we need to ensure the content has a white background
		background: #fff;
		position: absolute;
		height: 100%;
		// Overriden in mainmenuAnimation
		left: @menuWidth;
		// set border here (#mw-mf-page-left doesn't expand height)
		border-left: solid 1px #000;
		box-shadow: -5px 0 0 0 rgba(0, 0, 0, 0.1);
	}

	.navigation-drawer,
	// Kept for caching reasons
	#mw-mf-page-left {
		display: block;
	}

	.transparent-shield {
		display: block;
		background: @semiTransparent;
		opacity: 1;
	}
}

.primary-navigation-enabled {
	// set background and border here (#mw-mf-page-left doesn't expand height
	// and #mw-mf-viewport has overflow: hidden and clips blue hover borders)
	border-left: solid @menuBorder @menuBorderColor;
	background: @mainMenuBackgroundColor;

	#mw-mf-viewport {
		margin-left: -@menuBorder;
	}

	#mw-mf-page-left {
		width: @menuWidth;
	}

	.position-fixed {
		left: @menuWidth !important;
	}
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	@rightDrawerLeftOffset: 100% - @rightDrawerWidth;
	.beta,
	.alpha {
		&.secondary-navigation-enabled {

			#mw-mf-page-center {
				left: -@rightDrawerWidth !important;
				right: @rightDrawerWidth !important;
				width: auto;
				.main-header-button {
					visibility: hidden;
				}
			}
		}

		.notifications-overlay.navigation-drawer {
			left: @rightDrawerLeftOffset;
		}
	}
}

.beta, .alpha {
	#mw-mf-page-left {
		// FIXME: Move this rule when new typography in stable
		font-size: 90%;
	}
}
