@import "mediawiki.mixins";
@import "buttons.less";
@import 'mainmenu.less';

.beta, .alpha {
	// FIXME: refactor and reuse OverlayNew header styling when cache expires

	#mw-mf-page-center {
		padding: @headerMargin @headerMargin 0;
	}

	#content_wrapper {
		margin: 0 -@headerMargin;
	}

	.header {
		display: table;
		width: 100%;
		white-space: nowrap;
		border-bottom: 1px solid @grayLight;

		> * {
			width: @headerHeight - @headerMargin;
			display: table-cell;
			vertical-align: middle;

			&:first-child {
				border-right: 1px solid @grayLight;
			}

			&:nth-child(3) {
				border-left: 1px solid @grayLight;
			}
		}

		> h1, > form, > ul {
			padding: (@headerTitleMarginV - @headerMargin) @headerTitleMarginH;
			width: auto;
		}

		// FIXME: use .icon class
		#mw-mf-main-menu-button, #secondary-button {
			height: @headerHeight - @headerMargin;
			text-indent: -9999px;
			background-repeat: no-repeat;
			.background-size( 24px, auto );
		}

		#mw-mf-main-menu-button {
			background-position: left 40% top 40%;
			.background-image('images/menu/hamburger.png');
		}

		#secondary-button {
			height: @headerHeight - 2 * @headerMargin;
			background-position: right 40% top 40%;
		}

		// need to specify id or else other rules are more important
		// FIXME: simplify when .icon class from OverlayNew used instead
		#secondary-button.user-button {
			text-indent: 0;
			width: @headerHeight - 2 * @headerMargin;
			padding-left: @headerMargin;
			padding-bottom: @headerMargin;
			text-align: center;

			&:hover {
				text-decoration: none;
			}

			span {
				display: inline-block;
				width: 24px;
				height: 24px;
				font-weight: bold;
				color: #fff;
				line-height: 24px;
				background: #c91f2c;
				border-radius: 2px;

				&.zero {
					background: @grayLight;
				}
			}
		}

		// FIXME: merge with SearchOverlay
		.search {
			border: none;
			padding: 0;
		}
	}

	.top-bar {
		background-color: #F3F3F3;
		padding: 5px @contentMargin;
		display: block;
		color: #666;
		a {
			color: #666;
			// If browser supports
			&:nth-child(2) {
				font-weight: bold;
			}
		}

		&.active {
			background-color: #00AF8B;
			color: #fff;
			a {
				color: #fff;
			}
		}
	}
}
