@import "minerva.mixins";
@import "minerva.variables";

@paddingHorizontal: 24px;
@iconSize: 16px;
@iconHeadingGap: 12px;
@paddingVertical: 16px;
@fontSize: .8em;

.client-js .toc-mobile {
	// FIXME: Use predefined colors?
	background-color: #f9f9f9;
	border: solid 1px @grayLightest;
	font-size: 1.3em;
	float: left;
	margin: 1em 0;

	h2 {
		font-family: @fontFamily;
		line-height: @iconSize;
		background-position: right center;
		font-size: @fontSize;
		font-weight: bold;
		padding: @paddingVertical @paddingHorizontal @paddingVertical (@paddingHorizontal + @iconSize + @iconHeadingGap);
		border-bottom: none;
		// add right padding to the chevron without reducing tapable area
		border-right: @paddingHorizontal solid transparent;

		.icon {
			.background-image('images/contents.png');
			width: @iconSize;
			height: @iconSize;
			display: block;
			position: absolute;
			left: @paddingVertical;
			top: @paddingVertical;
		}
	}

	.content_block {
		// Override default toggle styles
		border-bottom: none;
		margin-left: @paddingHorizontal + @iconSize + @iconHeadingGap;
		margin-right: @paddingHorizontal;
		font-size: (7 * @fontSize) / 8;

		> ul {
			padding-bottom: @fontSize + @headingMargin;
		}

		ul {
			// FIXME: Shouldn't have to do this. Add another class to normal sections to distinguish them from this content_block
			list-style: none;
			// Account for border at bottom of heading
			margin-bottom: 1px;

			li {
				padding-top: @fontSize;
				// This ensures when a heading spills to a second line it can be distinguished from other headings
				line-height: 1.2;
			}
		}
	}
}
