@import "minerva.variables";
@import "minerva.mixins";

.drawer.references {
	max-height: 10em;
	overflow-y: auto;
}

.stable {
	.references {
		h3 {
			margin: 0;
			padding-right: 4px;
			display: inline;
		}

		.mw-cite-backlink {
			display: none;
		}

		// FIXME: Remove when mw-ui-icon in stable
		.icon {
			float: right;
			margin-top: .7em;
		}

		.mw-ui-icon {
			float: right;
			line-height: normal;
		}
	}
}

.alpha,
.beta {
	.drawer.references {
		background-color: @colorGray1;
		color: @colorGray12;
		padding: 20px;
		&.text {
			font-size: 1em;
		}

		a {
			background-image: none;
			color: #5880C0;
		}

		.cite {
			padding-bottom: 20px;

			&:after {
				content: "";
				display: table;
				clear: both;
			}

			.text {
				color: @colorGray8;
				cursor: default;
				letter-spacing: .2em;
				float: left;
				font-size: 0.75em;
				text-transform: uppercase;
			}
			.cancel {
				float: right;
				line-height: normal;
			}
		}

		.mw-cite-backlink {
			display: none;
		}

		.reference-text {
			line-height: 1.4;
		}
	}
}

.alpha {
	.drawer.references {
		.cite {
			.text {
				line-height: 2.5em;
				height: 2em;
			}
		}
	}
}

.beta {
	.drawer.references {
		.cite {
			.text {
				padding: .75em 0 0 2.5em;
			}
		}
	}
}

