
@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins";

.client-js {
	.search-box {
		.search {
			border: none;
			box-shadow: none;
			padding: 0 0 0 25px;
			.background-image-svg( 'magnifying-glass-gray.svg', '' );
			background-repeat: no-repeat;
			height: 22px;

			// Overwrite mw-ui-input style
			// Placeholder text styling must be set individually for each browser @winter
			&::-webkit-input-placeholder { // webkit
				font-style: normal;
			}
			&::-moz-placeholder { // FF 4-18
				font-style: normal;
			}
			&:-moz-placeholder { // FF >= 19
				font-style: normal;
			}
			&:-ms-input-placeholder { // IE >= 10
				font-style: normal;
			}
		}
	}
}

.alpha {

	.header {
		background-color: #fff;
		position: relative;

		.header-title {
			// align the text in the middle regardless of whether the notification icon exists or not
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: auto;
			a {
				display: block;
				line-height: @headerHeight;
				text-decoration: none;
			}
		}
	}
}
