@import "minerva.variables";
@import "mediawiki.ui/variables";


@media all and (min-width: @wgMFDeviceWidthTablet) {
	.alpha,
	.beta {
		// #mw-mf-page-center is needed because there is a .header inside the main menu in alpha
		#mw-mf-page-center .header {
			max-width: @contentMaxWidthTablet;
			margin: 0 auto;
			padding: 0 @contentPaddingTablet;
		}
		// stable and beta hamburger icon
		#mw-mf-main-menu-button {
			// so that the icon image is aligned with the content
			left: -@iconGutterWidth;
		}

		#secondary-button {
			// so that the icon image is aligned with the content
			right: -@iconGutterWidth;
		}

		#mw-mf-last-modified {
			max-width: @contentMaxWidthTablet;
			margin-left: auto;
			margin-right: auto;
			padding: 5px @contentPaddingTablet;
		}

		.pre-content {
			padding-left: @contentPaddingTablet;
			padding-right: @contentPaddingTablet;

			#section_0 {
				border-bottom: none;
				// FIXME: After this and the new page-action CSS below are promoted to stable,
				// move page-actions before the h1 in the DOM, remove the 220px padding on the
				// header, and change the absolute positioning of page-actions to float.
				padding: 0 220px 7px 0;
				font-size: 2.6525em; // 42px
			}
		}
		#page-actions {
			right: @contentPaddingTablet;
			top: 36px;
			padding: 0;
		}
	}

	.beta {
		// Search input in the header
		#searchInput {
			// because we're pulling #mw-mf-main-menu-button to the left too (see above)
			margin-left: -@iconGutterWidth;
		}
	}
}
